@using {{ Namespace }}.ViewModels
@{
}

{{ set dialogFields = Fields.filter(x => x.FieldName !== "Id") }}

<div id="{{ ClassName }}Page">
    <form class="ids-page-search">
        <div class="row">
            <div class="col-md-2">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">条件</span>
                        <input type="text" class="form-control" name="SearchText" />
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-2 col-md-offset-6">
                <input type="submit" class="btn btn-primary pull-right" value="查询" />
            </div>
        </div>
    </form>
    <div class="ids-page-table">
    </div>
    <div class="ids-page-dialog modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">{{ title }}</h4>
                </div>
                <div class="modal-body">
                    <form>

                        <fieldset v-bind:disabled="disabled">

{{ each dialogFields }}

                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
    {{ if $value.FieldType === "Boolean" }}
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" v-model="record.{{ $value.FieldName }}" />
                                            <span>{{ $value.FieldName }}</span>
                                        </label>
                                    </div>    
    {{ else }}   
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">{{ $value.FieldName }}</span>
                                            <input type="text" class="form-control" v-model="record.{{ $value.FieldName }}" />
                                        </div>
                                    </div> 
    {{ /if }}
                                </div>
                            </div>

{{ /each }}

                        </fieldset>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" v-on:click="save">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>

<script type="text/javascript" src="/Modules/{{ Namespace }}/Scripts/{{ ClassName }}List.js?v=@DateTime.Now.Ticks"></script>

<script type="text/javascript">

</script>
